MONGODB_URI=mongodb+srv://Deepjoy:myself098@cluster0.ymtzg9x.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWZsb3VuZGVyLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_gdV1XtUWCI5TsnakXQOfHji1UZTkOkdh9H4iWMkigh
CLERK_WEBHOOK_SECRET=whsec_BAhqitB4yOFwSaDDO2OhiBC3hECltn6V

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzvad9e2a
CLOUDINARY_API_KEY=238329597129665
CLOUDINARY_API_SECRET=ctTXCo6pcB_GZZE4DqyO2REtFgQ